SYMLINK CREATION SCRIPT 1.1.2B VERSION BUILD #02

This script is designed to create symlink automatically with SUDO -i (sudo)

Symlinks :

fstab
network
services
grubconfig
selinux
hostname
hosts
initialisation
profile


created by Raptor DEV 014
