An example of configuration of symlink :
The total is 0 cause all files are symlinks.

total 0
lrwxrwxrwx 1 root root 12 Oct 30 15:11 congifofselinux -> /etc/selinux
lrwxrwxrwx 1 root root 10 Oct 30 15:11 fstab -> /etc/fstab
lrwxrwxrwx 1 root root 11 Oct 30 15:11 grubconfiguration -> /etc/grub.d
lrwxrwxrwx 1 root root 13 Oct 30 15:11 hostname -> /etc/hostname
lrwxrwxrwx 1 root root 10 Oct 30 15:11 hosts -> /etc/hosts
lrwxrwxrwx 1 root root 11 Oct 30 15:11 initialisation -> /etc/init.d
lrwxrwxrwx 1 root root 12 Oct 30 15:11 network -> /etc/network
lrwxrwxrwx 1 root root 12 Oct 30 15:11 profile -> /etc/profile
lrwxrwxrwx 1 root root 13 Oct 30 15:11 services -> /etc/services
